.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 50px;
  height: 600px;
  margin: 40px 0 40px 0;

}

.containerImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.title {
  margin: 10px 0px;
  font-size: 30px;
}

.precio {
  margin: 10px 0px;
}

.github {
  margin: 5px 0px;
  background-color: #dcdcdc;
  padding: 3px;
  font-size: 16px;
  margin-bottom: 20px;
}

.containerInfo {
  grid-column: 1/3;
  box-shadow: 1px 1px 10px #adadad;
  height: 200px;
  background-color: #fff;
}

.info {
  margin: 20px;
}

.barChart {
  height: 120px;
}

.buttonAdd {
  width: 9rem;
  height: 2.1rem;
  font-weight: 600;
  border: none;
  background-color: rgb(59, 211, 59);
  color: #fff;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.buttonAdd:hover {
  background-color: green;
}
